{
  "name": "tz",
  "version": "0.0.1",
  "description": "",
  "author": "Dominik Serafin",
  "private": true,
  "homepage": "",
  "scripts": {
    "generate": "node generate.js",
    "sources": "node sources.js",
    "normalize": "node normalize.js",
    "check": "node check.js"
  },
  "engines": {
    "node": "12.*",
    "npm": "6.*"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "fs-extra": "^9.0.1",
    "lodash": "4.17.19",
    "lodash.sorteduniq": "4.2.0",
    "lodash.uniq": "4.5.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "spacetime": "^6.6.1"
  },
  "devDependencies": {}
}
