{
  "name": "tz",
  "version": "1.0.0+2020a",
  "description": "Time zone information in friendly JSON for use cases like server-side validation, user input options, etc.",
  "author": "Dominik Serafin",
  "homepage": "https://github.com/DominikSerafin/tz",
  "repository": "https://github.com/DominikSerafin/tz",
  "license": "MIT",
  "scripts": {
    "generate": "node generate.js",
    "normalize": "node normalize.js",
    "check": "node check.js"
  },
  "engines": {
    "node": "12.*",
    "npm": "6.*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^9.0.1",
    "lodash": "4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {}
}
